# DuneRTS

./: .gitattributes  .gitignore  .gitlab-ci.yml  Domanenmodel.drawio  README.md  Zwischenstand_Pflichtenheft.tex  run_sonarqube.sh  run_sonarqube_analysis.sh
.gitlab/issue_templates/: bug_report.md  enhancement.md  feature.md  feature_proposal.md  task.md
.gitlab/merge_request_templates/: mr.md
DesertsOfDune/: Benutzerhandbuch.tex  DesertsOfDune.sln  Dockerfile  docker-compose.yml
DesertsOfDune/AIClient/: AIClient.csproj  AIPlayerMessageController.cs  Dockerfile  Main.cs  Party.cs  Program.cs  World.cs  docker-compose.yml
DesertsOfDune/AIClient/Configuration/: AIClientConfiguration.cs
DesertsOfDune/AIClient/Moves/: Action.cs  EndTurn.cs  HeliMovement.cs  Move.cs  MoveTypes.cs  Movement.cs  TransferSpice.cs
DesertsOfDune/AIClient/Properties/: launchSettings.json
DesertsOfDune/AIClient/parser/commandLineParser/: AIClientOptions.cs  CommandLineParser.cs
DesertsOfDune/GameData/: Class1.cs  Dockerfile  GameData.csproj  GameData.sln  Request.cs
DesertsOfDune/GameData/Configuration/: CharacterConfiguration.cs  Configuration.cs  GreatHouseConfiguration.cs  PartyConfiguration.cs  ScenarioConfiguration.cs
DesertsOfDune/GameData/Pathfinder/: Graph.cs  Pathfinder.cs  SandwormGraph.cs
DesertsOfDune/GameData/network/: Request.cs  Specs.cs
DesertsOfDune/GameData/network/controller/: MessageController.cs  MessageEmitter.cs
DesertsOfDune/GameData/network/controller/ConnectionHandler/: AConnectionHandler.cs  ClientConnectionHandler.cs  ServerConnectionHandler.cs
DesertsOfDune/GameData/network/controller/NetworkController/: ClientNetworkController.cs  NetworkController.cs  ServerNetworkController.cs
DesertsOfDune/GameData/network/messages/: AckMessage.cs  ActionDemandMessage.cs  ActionMessage.cs  ActionRequestMessage.cs  AtomicsUpdateDemandMessage.cs  ChangeCharacterStatisticsDemandMessage.cs  ChangePlayerSpiceDemandMessage.cs  ChangePlayerSpiceMessage.cs  CharacterStatisticsMessage.cs  ClientServerMessage.cs  CreateMessage.cs  DebugMessage.cs  EndGameMessage.cs  EndTurnRequestMessage.cs  Enums.cs  ErrorMessage.cs  GameConfigMessage.cs  GameEndMessage.cs  GamePauseDemandMessage.cs  GameStateMessage.cs  GameStateRequestMessage.cs  HeliDemandMessage.cs  HeliRequestMessage.cs  HouseAcknowledgementMessage.cs  HouseCharacters.cs  HouseOfferMessage.cs  HouseRequestMessage.cs  JoinAcceptedMessage.cs  JoinMessage.cs  MapChangeDemandMessage.cs  MapChangeMessage.cs  Message.cs  MessageFactory.cs  MovementDemandMessage.cs  MovementMessage.cs  MovementRequestMessage.cs  PausGameDemandMessage.cs  PauseGameDemandMessage.cs  PauseGameMessage.cs  PauseGameRequestMessage.cs  (+21 more)
DesertsOfDune/GameData/network/util/: Logger.cs
DesertsOfDune/GameData/network/util/enums/: ActionType.cs  CharacterType.cs  ClientType.cs  Elevation.cs  Enums.cs  GreatHouseType.cs  Inventory.cs  MapChangeReasons.cs  MessageType.cs  ParserType.cs  TileType.cs  WebSocketType.cs  WebSocketTypes.cs
DesertsOfDune/GameData/network/util/helperClasses/: DijkstrasAlgorithm.cs  Graph.cs
DesertsOfDune/GameData/network/util/parser/: CommandLineParser.cs  MessageConverter.cs
DesertsOfDune/GameData/network/util/world/: Character.cs  CharacterProperties.cs  CharacterStatistics.cs  CityToClient.cs  EmptyStatistics.cs  GreatHouse.cs  Map.cs  MapField.cs  PartyReference.cs  PlayerInfo.cs  Position.cs  Sandworm.cs  Scenario.cs  Statistics.cs
DesertsOfDune/GameData/network/util/world/Map/: City.cs  Dune.cs  FlatSand.cs  Heliport.cs  MapField.cs  Mountain.cs  RockPlateau.cs
DesertsOfDune/GameData/network/util/world/character/: BeneGesserit.cs  Character.cs  Fighter.cs  Mentat.cs  Nobel.cs  Noble.cs
DesertsOfDune/GameData/network/util/world/greatHouse/: Atreides.cs  Corrino.cs  GreatHouse.cs  GreatHouseFactory.cs  Harkonen.cs  Harkonnen.cs  Ordos.cs  Richese.cs  Vernius.cs
DesertsOfDune/GameData/network/util/world/mapField/: City.cs  FlatSand.cs  MapField.cs  Mountain.cs  RockPlateau.cs
DesertsOfDune/GameData/parser/: ACommandLineParser.cs
DesertsOfDune/GameData/server/roundHandler/: CharacterTraitPhase.cs  Earthquake.cs  GreatHouseSelection.cs  PauseGame.cs  RoundHandler.cs  Sandworm.cs
DesertsOfDune/GameData/validation/: AIClientConfigurationValidator.cs  ConfigurationValidator.cs  ServerConfigurationValidator.cs
DesertsOfDune/Server/: Dockerfile  Main.cs  Party.cs  Program.cs  Server.csproj  Server.sln  ServerMessageController.cs  docker-compose.yml  l.party.json  p.scenario.json  startup.txt
DesertsOfDune/Server/ClientManagement/Clients/: AIPlayer.cs  Client.cs  ClientForTests.cs  HumanPlayer.cs  Player.cs  ReplaySpectator.cs  Spectator.cs
DesertsOfDune/Server/Clients/: AIPlayer.cs  HumanPlayer.cs  Player.cs  ReplaySpectator.cs  Spectator.cs
DesertsOfDune/Server/Configuration/: ConfigurationFileLoader.cs  PartyConfiguration.cs  ScenarioConfiguration.cs  ServerConfiguration.cs
DesertsOfDune/Server/Configuration/ConfigurationFiles/: team08.party.json  team08.scenario.json
DesertsOfDune/Server/Configuration/SchemasConfigurationFiles/: partie-konfig-schema.json
DesertsOfDune/Server/Properties/: launchSettings.json
DesertsOfDune/Server/commandLineParser/: CommandLineParser.cs
DesertsOfDune/Server/parser/commandLineParser/: CommandLineParser.cs  ServerOptions.cs
DesertsOfDune/Server/roundHandler/: CharacterTraitPhase.cs  ClonePhase.cs  DuneMovementPhase.cs  Earthquake.cs  GamePhase.cs  OverLengthMechanism.cs  PauseGame.cs  PauseRequest.cs  RoundHandler.cs  SandstormPhase.cs  Sandworm.cs  SandwormPhase.cs  ShaiHuludPhase.cs  SpiceBlow.cs
DesertsOfDune/Server/roundHandler/duneMovement/: CellularAutomaton.cs  DuneMovementPhase.cs
DesertsOfDune/Server/roundHandler/endOfGame/: Earthquake.cs  OverLengthMechanism.cs  ShaiHuludPhase.cs  VictoryChecker.cs
Documentation/: Benutzerhandbuch.tex  Doc_DoD_Config
Meetingmitschriften/: Meeting 08.03.2022.md  Meeting 12.03.2022.md  Meeting 14.03.2022.md
Projekttagebuch/: Projekttagebuch.xlsx
Server/: Server.deps.json  p.scenario.json
(+1283 files in other folders)
