<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameData\GameData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="parser\" />
    <None Remove="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="parser\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
