\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\usepackage{import}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{microtype}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usepackage{fancyhdr}

\usepackage{times}
\usepackage[margin=2cm,a4paper,headsep=1.2cm]{geometry}

\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\setlength{\headheight}{1cm}
\setlength{\headwidth}{\textwidth}

\newcommand{\quotes}[1]{``#1''}

\makeatletter
\newcommand{\labeltext}[2]{%
  \@bsphack
  \csname phantomsection\endcsname % in case hyperref is used
  \def\@currentlabel{#1}{\label{#2}}%
  \@esphack
}
\makeatother    
    
\newcommand{\class}[1]{\textit{#1}-Klasse}
\newcommand{\method}[1]{\textit{#1}-Methode}    
    
\newcounter{fa}
\newcounter{nfa}

\newcommand{\fa}[7]{
\refstepcounter{fa}\label{#7}
\begin{tabularx}{16cm}{l|X}
\textbf{ID} & \textbf{FA\arabic{fa}} \\
\hline
TITEL: & #1 \\
\hline
BESCHREIBUNG: & #2 \\
\hline
BEGRÜNDUNG & #3 \\ 
\hline
ABHÄNGIGKEITEN & #4\\ 
\hline 
PRIORITÄT & #5\\ 
\hline 
AKTEUR & #6
\end{tabularx}
\vspace*{0.75cm}
}

\newcommand{\nfa}[7]{
\refstepcounter{nfa}\label{#7}
\begin{tabularx}{16cm}{l|X}
\textbf{ID} & \textbf{QA\arabic{nfa}} \\
\hline
TITEL: & #1 \\
\hline
BESCHREIBUNG: & #2 \\
\hline
BEGRÜNDUNG & #3 \\ 
\hline
ABHÄNGIGKEITEN & #4\\ 
\hline 
PRIORITÄT & #5\\ 
\hline 
AKTEUR & #6
\end{tabularx}
\vspace*{0.75cm}
}

\newcommand{\akteur}[4]{
\labeltext{#2}{#1}
\begin{tabularx}{16cm}{|l|X|}
%\label{#1}
\hline 
AKTEUR: & #2 \\
\hline
BESCHREIBUNG: & #3 \\
\hline
ROLLE: & #4 \\ 
\hline
\end{tabularx}
}

\newcommand{\myrule}[1]{
	\begin{tikzpicture}
		\draw[{Diamond[open]}-{Diamond[open]}, ultra thick] (0,0) to (#1, 0);
	\end{tikzpicture}

}

\newcommand{\rref}[1]{\ref{#1}\textsuperscript{$\rightarrow$ p. \pageref{#1}}}
\newcommand{\faref}[1]{FA\ref{#1}\textsuperscript{$\rightarrow$ p. \pageref{#1}}}
\newcommand{\mfaref}[1]{FA\ref{#1}}
\newcommand{\nfaref}[1]{QA\ref{#1}\textsuperscript{$\rightarrow$ p. \pageref{#1}}}



\begin{document}


%\maketitle

\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------

	
	\myrule{\linewidth}	
	\vspace*{-2\baselineskip}\vspace{4pt}
	\rule{0.95\textwidth}{0.4pt} % Thin horizontal rule
	
%	\includegraphics[width=0.9\textwidth]{images/////Titelblatt}
	
			
	Benutzerhandbuch, \textit{Version: 1.0} - Team 08 \\ 
	Softwaregrundprojekt WiSe 2021/2022 und SoSe 2022

	\rule{0.95\textwidth}{0.4pt}
	\vspace*{-2\baselineskip}\vspace{21pt}
	\myrule{\linewidth}
	
	\vspace{2\baselineskip} % Whitespace after the title block
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------

	
	\vspace*{15\baselineskip} % Whitespace under the subtitle

		
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
		
	
	bearbeitet von
	
	\vspace{0.5\baselineskip} % Whitespace before the editors
	
	{\scshape Leonhard Alkewitz, Louis Bock, Alexander Fink, \\ Jannis Kieselbach, Felix Schoppe, Niklas Schuerrle\\} % Editor list
	
	\vspace{0.5\baselineskip} % Whitespace below the editor list
	
	\vfill % Whitespace between editor names and publisher logo
	

\end{titlepage}

\tableofcontents
\thispagestyle{empty}

\newpage

\pagestyle{fancy}

\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark}
\fancyfoot{}


\section{Einführung}

In diesem Projekt geht es um die Entwicklung des Multiplayer-Spiels „Deserts of Dune“.
Das Projekt beinhaltet die Planung als auch Implementierung der vom Stakeholder vorgegebenen
Anforderungen und Wünsche. Die Teammitglieder sollen durch die Umsetzung des Projektes lernen, praktische Erfahrungen mit den Methoden der Lehrveranstaltung zu sammeln. Zum Abschluss des Projektes wird dem Kunden ein funktionstüchtiges Spiel ausgeliefert, welches den Anforderungen entspricht.


\subsection{Motivation}

Die Durchführung des Projektes findet im Rahmen des Informatik-Studiums statt. Die Studenten sollen hierbei das Projekt planen und implementieren. Hierbei sollen die Methoden der Lehrveranstaltung angewandt werden.

\newpage


\section{Der Server}

\subsection{Allgemeines}
Dieses Handbuch behandelt die Handhabung des Servers, welcher von Team 08 im Rahmen des Softwaregrundprojekt im
WISE 2021/2022 und SOSE 2022 an der Universität Ulm entwickelt wurde.

\subsection{Installation und Einrichtung}
Eine Voraussetzung für die Ausführung des Servers ist das Vorliegen der aktuellen Docker Version.

\subsubsection{Bauen und Starten des Docker-Image}
Für den Container liegt ein Dockerfile vor. Mithilfe eines Shell kann die docker-compose.yml Datei ausgeführt werden. Das docker-compose.yml Skript übernimmt das Bauen des Images für den Server. Der Docker-Container kann nun ohne weiteres gestartet werden. 
Voraussetzung dafür ist, dass Ordnerstruktur exakt übernommen wird und es den Ordner \textit{Server} und \textit{GameData} gibt und in deren gemeinsamen Elternverzeichnnis die Dockerfile und docker-compose.yml liegen.

\subsubsection{Kompilieren des Programms}
Es ist auch möglich, das Projekt manuell zu bauen und auszuführen. Dafür muss der Server mit \textit{dotnet build Server.csproj -c Release} gebaut werden und dann mit \textit{dotnet publish Server.csproj -c Release} gepublished
werden. Dann sollte ein Ordner erstellt werden (für gewöhnlich bin/Debug/...), der die .dll Dateien enthält, die notwendig sind, um das Projekt auszuführen.
Wechselt man nun in den Ordner und führt \textit{dotnet Server.dll <argumente>} aus, um den Server zu starten.

\subsubsection{Kommandozeilenoptionen des Servers}
Der Server besitzt alle im Standard aufgelisteten Konfigurationsmöglichkeiten(auch optionale Kommandozeilenoptionen). Weitere Kommandozeilenoptionen sind nicht vorgesehen.

\textbf{Auflistung der Kommandozeilenoptionen des Servers:}

\textbf{config-party:} Fordert einen absoluten oder relativen Pfad zur .party.json

\textbf{config-scenario:} Fordert einen absoluten oder relativen Pfad zur <Name>.scenario.json

\textbf{x:} Ermöglicht es optionale Schlüssel-Wert-Paare zu übermitteln, die verfügbaren Einstellungen sind von
Server zu Server individuell.

\textbf{help:} Listet alle verfügbaren Parameter auf. Falls individuelle Parameter hinzugefügt wurden so ist dieser Parameter verpflichtend.

\textbf{port:} Fordert nachfolgend eine (gültige) Portnummer, wird keine angegeben oder sollte dieser Parameter
nicht unterstützt werden, so wird die Portnummer 10191 ausgewählt.

\textbf{Auflistung der Kommandozeilenoptionen des KI-Client:}

\textbf{address:} Gibt die IP-Adresse des Servers auf dem gespielt wird an.

\textbf{x:} Ermöglicht es optionale Schlüssel-Wert-Paare zu übermitteln, die verfügbaren Einstellungen sind von
Server zu Server individuell.

\textbf{help:} Listet alle verfügbaren Parameter auf. Falls individuelle Parameter hinzugefügt wurden so ist dieser Parameter verpflichtend.

\textbf{port:} Fordert nachfolgend eine (gültige) Portnummer, wird keine angegeben oder sollte dieser Parameter
nicht unterstützt werden, so wird die Portnummer 10191 ausgewählt.

\textbf{name:} Fordert nachfolgend den Name des Clients im Spiel, wobei dieser mindestens drei Zeichen lang
sein muss.

\subsubsection{Architektur und Funktionsweise des Servers}
Die Projektmappe des Servers besteht aus einem \textbf{GameData} Modul und einem \textbf{Server} Modul. Das GameData Modul beinhaltet unter anderem ein Netzwerkmodul, welches für die Serialisierung und Deserialisierung von Nachrichten verantwortlich ist. Zudem kümmert sich das Netzwerkmodul um die Konnektivität von Client und Server. Außerdem beinhaltet das Netzwerkmodul einen Ordner util, welcher wichtige Spieldaten, die sowohl für den Client als auch für den Server relevant sind, beinhaltet. Zu diesen gehören beispielsweise Charaktere, die Karte und die GreatHouses. Hier liegt zudem ein Logger vor. In GameData liegt ein Ordner Configuration vor, welcher für die Konfiguration von Greathouses und Charakteren verantwortlich ist. Im Unterordner Parser liegt eine Klasse, welche sich um das Parsen der Kommandozeilen Argumente kümmert. Im Unterordner Pathfinder befanden sich Hilfsklassen, welche sich für die Spiel-Runden-Phasen von Relevanz sind. In einem weiteren Unterordner namens validation befinden sich Klassen, welche sich um die Validierung der Konfiguration kümmern. Innerhalb des Server-Moduls befindet sich ein Ordner ClientManager, welcher die Verwaltung der verschiedenen Arten von Clients handhabt. Im Ordner Konfiguration befindet sich Ordner für Konfigurationsdateien und zugehörige Schemas. Zudem befinden sich hier Klassen zum Laden und konfigurieren von Parteien und Szenarios. Im Ordner Parser befinden sich ein Kommandozeilen-Parser, welcher spezifische Kommandozeilenoptionen für den Server interpretiert. Im Ordner roundHandler befinden sich alle Klassen, welche für die Spiel-Logik und den Ablauf der Rundenphasen verantwortlich sind. Zudem befindet sich im Server-Modul eine Main Klasse, welche alle Startevents triggert, wenn der Server gestartet wird. Zu guter Letzt liegt noch eine Klasse ServerMessageController vor, welche sich um die Handhabung von serverseitigen Nachrichten kümmert.


\end{document}
